Format: 3.0 (quilt)
Source: obs-service-clang-build
Binary: obs-service-clang-build
Architecture: all
Version: 0.1-1
Maintainer: Athos Ribeiro <athoscribeiro@gmail.com>
Homepage: https://athoscr.me
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Package-List:
 obs-service-clang-build deb devel extra arch=all
Checksums-Sha1:
 23b89937381c8eb833fb9d40d499b4d4fd477dce 740 obs-service-clang-build_0.1.orig.tar.gz
 6a52a12c90f81529379205702ab0afa040644c0d 1368 obs-service-clang-build_0.1-1.debian.tar.xz
Checksums-Sha256:
 d08e0c6bbc1823f149cebd8cba5b5c6cc71487d96b5664ad31bf2fd30583acb6 740 obs-service-clang-build_0.1.orig.tar.gz
 81bc1b814fa344dbbd50d777ac5de74fd6aa11c96133c83f6736eff6e30fc528 1368 obs-service-clang-build_0.1-1.debian.tar.xz
Files:
 caa69d1b798ef6d2f06801c5ece7b27a 740 obs-service-clang-build_0.1.orig.tar.gz
 efec6970ca2a78ea86760cd8b25c21eb 1368 obs-service-clang-build_0.1-1.debian.tar.xz
